{
  "pages":[
    "pages/authorize/authorize",
    "pages/choosetype/choosetype",
    "pages/user/user",
    "pages/login/login",
    "pages/index/index",
    "pages/transaction/transaction",
    "pages/grade/grade",
    "pages/test/test",
    "pages/curriculum/curriculum",
    "pages/calendar/calendar",
    "pages/comment/comment",
    "pages/forum/forum",
    "pages/map/map",
    "pages/search_/search_",
    "pages/register/register",
    "pages/getcode/getcode"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#33cccc",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "list": [{
      "color":"#999",
      "selectedColor":"#ff2d4a",
      "backgroundColor":"#fafafa",
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "icons/home.png",
      "selectedIconPath": "icons/home-o.png"
    },
    {
      "pagePath": "pages/transaction/transaction",
      "text": "二手交易",
      "iconPath": "icons/cart_20190818_110336.png",
      "selectedIconPath": "icons/cart-o.png"
    },
    {
      "pagePath": "pages/user/user",
      "text": "我的",
      "iconPath": "icons/my.png",
      "selectedIconPath": "icons/my-o.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
